<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body{
            background-color: pink;
        }
        .container{
            height:1400px;
            width:500px;
            background-color: antiquewhite;
            border-radius: 25px;
            border-style: solid;
            border-color: antiquewhite;
            margin-left:400px;
            display: flex;
            flex-direction: column;
        }
        img{
           padding-top:25px;
           padding-left: 25px;
           padding-right: -25px;
           border-radius:50px ;
        }
        .section1{
            margin:25px;
            font-size:12px;
        }
        .section2{
            margin-left: 25px;
            border-style: solid;
            border-radius: 15px;
            background-color: rgb(243, 207, 213);
            border-color:rgb(243, 207, 213);
            width:440px;
        }
        .section2 h4{
            font-size: 25px;
            margin:20px;
        }
        .section2 li{
            margin:5px;
        }
        .section3{
            margin-left: 25px;
        }
        .section3 li{
             margin:5px;
        }
        .section4 li{
            padding:7px;
            align-items: center;
            font-size:12px;
        }
        .section5 p{
            padding-left: 25px;
            font-size: 15px;
        }
        .section5 table{
            margin-left:25px;
            border-collapse: collapse;
            width: 100%;
            
                }
        .section5 tr {
            border-bottom: 1px solid #ddd;
            justify-items: center;
        }
        .section5 td{
            padding:5px 5px 5px 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="best-omelette-recipe-1.jpg" alt="image not found" height="300px" width="450px">
        <div class="content">
            <h1 style="margin-left: 25px;">Simple Omelette Recipe</h1>
            <div class="section1">
                <p>An easy and quick dish,perfect for any meal . This classic omelette combines beaten eggs<br>
                cooked to perfection , optionally filled with your choice of cheese , vegetables or meats .</p>
            </div>
            <div class="section2">
                <h4 style="color:rgb(94, 3, 94)">Preparation Time</h4>
                <ul>
                    <li><b>Total</b>: Approximately 10 minutes</li>
                    <li><b>Preparation</b>:5 minutes</li>
                    <li><b>Cooking</b>:5 minutes</li>
                </ul>
            </div>
            <div class="section3">
                <h2 style="color:rgb(150, 42, 42);">Ingredients</h2>
                <ul>
                    <li>2-3 large eggs</li>
                    <li>Salt,to taste</li>
                    <li>Pepper,to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>optional fillings: cheese,diced vegetables , cooked meats ,herbs</li>
                </ul>
            </div>
            <hr>
            <div class="section4">
                <h2 style="color:rgb(150, 42, 42); padding-left:25px;">Instructions</h2>
                <ol>
                    <li><b>Beat the eggs:</b>In a bowl,beat the eggs with a pinch of salt and pepper until they are well<br> mixed .You can add a tablespoon of water or milk for a fluffier texture</li>
                    <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
                    <li><b>Cook the omelette:</b>Once the butter is melted and bubbling , pour in the eggs.tilt the<br>pan to ensure the eggs evenly coat the surface</li>
                    <li><b>Add fillings(optional):</b>When the eggs begin to set at the edges but are still slightly <br>runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                    <li><b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it<br>over the fillings.Let it cook for another minute , then slide it onto a plate .</li>
                    <li><b>Enjoy:</b>Serve hot, with additional salt and pepper if needed.</li>
                </ol>
            </div>
            <div class="section5">
                <h3 style="color:rgb(150, 42, 42); padding-left:25px;font-size: 25px;">Nutrition</h3>
                <p> The table below shows nutritional values per serving without the aditional filings.</p>
                <table>
                    <tr>
                        <td>Calories</td><td style="color:rgb(150, 42, 42);">277kcal</td>
                    </tr>
                    <tr>
                        <td>Carbs</td><td style="color:rgb(150, 42, 42);">0g</td>
                    </tr>
                    <tr>
                        <td>Protein</td><td style="color:rgb(150, 42, 42);">20g</td>
                    </tr>
                    <tr>
                        <td>Fat</td><td style="color:rgb(150, 42, 42);">22g</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>